server {
    listen 8099;
    root /www;
    index index.html;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
